{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Loja de Bolos</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        /* Estilo personalizado para adicionar um toque de rosa */
        .navbar {
            background-color: #ffc0cb; /* Rosa claro */
        }
        .navbar .navbar-brand {
            color: #333; /* Cor de texto mais escura */
        }
        .navbar .navbar-nav .nav-link {
            color: #333; /* Cor de texto mais escura */
        }
        .navbar .navbar-nav .nav-link:hover {
            color: #555; /* Cor de texto mais escura ao passar o mouse */
        }
        .btn-primary {
            background-color: #ffc0cb; /* Rosa claro */
            border-color: #ffc0cb; /* Borda rosa claro */
        }
        .btn-primary:hover {
            background-color: #ffa07a; /* Rosa mais escuro ao passar o mouse */
            border-color: #ffa07a; /* Borda rosa mais escura ao passar o mouse */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}">Loja de Bolos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                    </li>
                    {% if user.username == 'adm123' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'painel' %}">Painel</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>